# insertGenericCsapatnev-sztt-hf2

./: LICENSE  README.md  Telepítési-dokumentacio.docx  Teszt Dokumentáció.docx  UI Dokumentáció.docx  programozoi_okumentacio.docx
hazifeladat/: hazifeladat.sln
hazifeladat/hazi_ui/: Program.cs  displayConfig.cs  hazi_ui.csproj  helperFunctions.cs  menuDisplays.cs  userSession.cs
hazifeladat/hazifeladat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  hazifeladat.csproj
hazifeladat/hazifeladat.DAL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeedData.cs
hazifeladat/hazifeladat.DAL/Models/: Booking.cs  Places.cs  User.cs
hazifeladat/hazifeladat.DAL/Properties/: launchSettings.json
hazifeladat/hazifeladat.DAL1/: Class1.cs  hazifeladat.DAL1.csproj
hazifeladat/hazifeladat.DAL1/Data/: Booking.json  Places.json  SeasonRules.json  User.json
hazifeladat/hazifeladat.DAL1/Models/: Booking.cs  Places.cs  SeasonalRules.cs  User.cs
hazifeladat/hazifeladat.DAL1/Models/Enums/: BookingStatus.cs  PlaceStatus.cs  PlaceTypes.cs  UserRole.cs
hazifeladat/hazifeladat.DAL1/Repositories/Interfaces/: IBookingRepository.cs  IPlacesRepository.cs  ISeasonRulesRepository.cs  IUserRepository.cs
hazifeladat/hazifeladat.DAL1/Repositories/Repositories/: BookingRepository.cs  PlacesRepository.cs  SeasonalRulesRepository.cs  UserRepository.cs
hazifeladat/hazifeladat.Logic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
hazifeladat/hazifeladat.Logic/Interfaces/: IBookingServices.cs  IPlacesService.cs  IUserService.cs
hazifeladat/hazifeladat.Logic/Properties/: launchSettings.json
hazifeladat/hazifeladat.Logic/Services/: BookingService.cs  PlacesService.cs  UserService.cs
hazifeladat/hazifeladat.Logic1/: Class1.cs  hazifeladat.Logic1.csproj
hazifeladat/hazifeladat.Logic1/Dto/: BookingModification.cs  PlaceAvailabilityDto.cs  Prices.cs
hazifeladat/hazifeladat.Logic1/Interfaces/: IAuthService.cs  IBookingServices.cs  IPlacesService.cs  IPricingService.cs  IUserService.cs
hazifeladat/hazifeladat.Logic1/Services/: AuthService.cs  BookingService.cs  PlacesService.cs  PricingService.cs  UserService.cs
hazifeladat/hazifeladat.Tests/: InMemoryReposytory.cs  hazifeladat.Tests.csproj
hazifeladat/hazifeladat.Tests/RepositoryTests/: BookingRepositoryTest.cs  PlacesRepositoryTest.cs  UserRepositoryTest.cs
hazifeladat/hazifeladat.Tests/ServiceTests/: AuthServiceTest.cs  BookingServiceTest.cs  PlacesServiceTest.cs  PricingServiceTest.cs
hazifeladat/hazifeladat/Properties/: launchSettings.json
(+10 files in other folders)
