<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hazifeladat.DAL1\hazifeladat.DAL1.csproj" />
    <ProjectReference Include="..\hazifeladat.Logic1\hazifeladat.Logic1.csproj" />
  </ItemGroup>

</Project>
